# Hibernate4WithSpring

./: pom.xml
src/main/java/: PersistenceConfig.java  persistence-mysql.properties
